<!doctype html>
<html class="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Xbox SafeGame - Is this game safe for your child?</title>
  <link rel="icon" href="/images/Xbox_Logo.svg" type="image/svg+xml">
  <meta name="description" content="Xbox SafeGame - Is this game safe for your child?">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @media screen and (max-width: 600px) {
      .hideElement {
        display: none !important;
      }

      .logo {
        padding-top: 28px;
        margin: auto;
        width: 20%;
      }
    }

    @media screen and (min-width: 601px) {
      .logo {
        padding-top: 48px;
        margin: auto;
        width: 4%;
      }
    }

  </style>
</head>

<body>
  <div>
    <header class="absolute inset-x-0 top-0 z-50 logo">
      <a href="/"><img width="200px" height="200px" src="/images/Xbox_Logo_white.svg" alt="Xbox Logo"></a>
    </header>

    <div class="relative bg-green-600 isolate px-6 lg:px-8">
      <div class="mx-auto max-w-2xl" style="padding-top: 8rem;padding-bottom: 5rem;">
        <div class="hidden sm:mb-8 sm:flex sm:justify-center"></div>
        <div class="text-center">
          <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl text-white">We recommend the following
            games for a <!--{{EnteredAge}}--> year old.</h1>
        </div>
      </div>
    </div>

    <div class="relative isolate px-6 lg:px-8">
      <div class="mx-auto" style="padding-top: 2rem;padding-bottom: 0rem;">
        <div class="hidden sm:mb-8 sm:flex sm:justify-center"></div>
        <div class="text-center">
          <h1 class="tracking-tight text-gray-900 sm:text-6xl text-black" style="font-size: 2.50rem;">Here are some age-appropriate games as rated in <!--{{Location}}-->.</h1>
        </div>
      </div>
    </div>

    <!--{{alternateTitle}}-->

  </div>

</body>

</html>