<!doctype html>
<html class="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <div>
    <header class="absolute inset-x-0 top-0 z-50">
      <nav class="flex items-center justify-between p-6 lg:px-8" aria-label="Global">
        <div class="flex lg:flex-1">
        </div>
        <div class="flex lg:hidden">
          <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
            <span class="sr-only">Open main menu</span>
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
              aria-hidden="true">
              <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
            </svg>
          </button>
        </div>
        <div class="lg:flex lg:gap-x-12">
          <img class="h-16 w-auto" src="./images/Xbox_Logo_white.svg" alt="">

        </div>
        <div class="hidden lg:flex lg:flex-1 lg:justify-end">
          <a href="#" class="text-sm font-semibold leading-6 text-gray-900"></a>
        </div>
      </nav>

    </header>

    <div class="relative bg-green-600 isolate px-6 lg:px-8">

      <div class="mx-auto max-w-2xl" style="padding-top: 8rem;padding-bottom: 5rem;">
        <div class="hidden sm:mb-8 sm:flex sm:justify-center">

        </div>
        <div class="text-center">
          <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl text-white">Yes, Halo Infinite is safe for a 12 year old.</h1>
        </div>
      </div>
    </div>
    <br><br><br><br>

    <!-- Show details -->
    <!--{{Details}}-->

  </div>

</body>

</html>